<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hyynb</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QDockWidget" name="dockWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1</y>
      <width>81</width>
      <height>891</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(244, 244, 244)</string>
    </property>
    <property name="floating">
     <bool>false</bool>
    </property>
    <property name="windowTitle">
     <string>工具箱</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents_2">
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/保存.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/移动.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/保存.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/直线.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/保存.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/形状-椭圆形.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/保存.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/控件未选.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/保存.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/直线.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>-1</y>
      <width>721</width>
      <height>831</height>
     </rect>
    </property>
   </widget>
   <widget class="QDockWidget" name="dockWidget_4">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>-10</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(243, 243, 243)</string>
    </property>
    <property name="windowTitle">
     <string>几何变换</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents_5">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>图像大小</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>图像宽度：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>px</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>px</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>图像旋转</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>131</x>
        <y>121</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>顺时针</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>逆时针</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>160</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>常用操作</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>顺时针旋转90°</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>顺时针旋转180°</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>顺时针旋转270°</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>图像翻转</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>水平翻转</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>垂直翻转</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>40</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>图像长度：</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QDockWidget" name="dockWidget_5">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>430</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(239, 239, 239)</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents_9"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu21">
    <property name="title">
     <string>&amp;文件</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="action"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
    <addaction name="separator"/>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;编辑</string>
    </property>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>&amp;视图</string>
    </property>
    <addaction name="actionj"/>
    <addaction name="actiont"/>
    <addaction name="actionhui"/>
   </widget>
   <addaction name="menu21"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_2"/>
   <addaction name="action"/>
   <addaction name="action_4"/>
   <addaction name="action_5"/>
   <addaction name="action_8"/>
   <addaction name="action_9"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/文件夹-展开.png</normaloff>:/文件夹-展开.png</iconset>
   </property>
   <property name="text">
    <string>&amp;打开</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/添加.png</normaloff>:/添加.png</iconset>
   </property>
   <property name="text">
    <string>&amp;新建</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/保存.png</normaloff>:/保存.png</iconset>
   </property>
   <property name="text">
    <string>&amp;保存</string>
   </property>
  </action>
  <action name="action_5">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/另存.png</normaloff>:/另存.png</iconset>
   </property>
   <property name="text">
    <string>&amp;另存为</string>
   </property>
  </action>
  <action name="action_7">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/关闭.png</normaloff>:/关闭.png</iconset>
   </property>
   <property name="text">
    <string>&amp;关闭</string>
   </property>
  </action>
  <action name="action_8">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/撤销.png</normaloff>:/撤销.png</iconset>
   </property>
   <property name="text">
    <string>&amp;撤销</string>
   </property>
  </action>
  <action name="action_9">
   <property name="icon">
    <iconset resource="icon/icon.qrc">
     <normaloff>:/返回.png</normaloff>:/返回.png</iconset>
   </property>
   <property name="text">
    <string>&amp;重做</string>
   </property>
  </action>
  <action name="actionj">
   <property name="text">
    <string>&amp;几何变换</string>
   </property>
  </action>
  <action name="actiont">
   <property name="text">
    <string>&amp;特殊效果</string>
   </property>
  </action>
  <action name="actionhui">
   <property name="text">
    <string>&amp;绘图工具</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
